    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>我的圣诞树</title>
    <style>
    /*.leaves{
            width: 0px;
            height: 0px;
            border-left: 100px solid transparent;
            border-bottom: 100px solid green;
            border-top:0px solid transparent;
            border-right: 100px solid transparent;
               
              }*/
              #top1{
                  width: 0px;
                  height: 0px;
                  border-left: 100px solid transparent;
                  border-bottom: 100px solid green;
                  border-top:0px solid transparent;
                  border-right: 100px solid transparent;
                   
                  margin-left: auto;
                  margin-right: auto;
                   
                   
                    
                   
                  }
            #med2{
                width: 0px;
                height: 0px;
                border-left: 150px solid transparent;
                border-bottom: 150px solid green;
                border-top:0px solid transparent;
                border-right: 150px solid transparent;
                 
               margin-top: -40px;
               margin-left: auto;
               margin-right: auto;
                 
                 
                /*float:left;clear:left   margin-top: 100px auto;*/
              
                 
                 
                   
                  }
            #bot3{
                width: 0px;
                height: 0px;
                border-left: 240px solid transparent;
                border-bottom: 240px solid green;
                border-top:0px solid transparent;
                border-right: 240px solid transparent;
                 
               margin-top: -60px;
               margin-left: auto;
               margin-right: auto;
         
                   
                  }
            #trunk{
                width:80px;
                height:200px;
                background:dimgray;
                 
                 
               margin-left: auto;
               margin-right: auto;
         
                   
                  }
                   
    </style>
    </head>
    <body>
    <div>
        <div id="top1"></div>
        <div id="med2"></div>
                   
              
        <div id="bot3"></div>
        <div id="trunk"></div>
         
      </div>
                   
         
    </body>
    </html>
