<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learnHtml</title>
</head>
<style>
    body{
        background: mediumaquamarine;
    }
    div{
        width:1000px;
        margin: 30px;
    }
    #header{
        height: 150px;
        background: green;
    }
    #main{
        height: 300px;
        background: lightseagreen;
    }
    #lside{
        float:left;
        background: pink;
        height: 250px;
        width:400px;
    }
    .four{
        float:left;
        height:125px;
        width:180px;
        margin:5px;
        background: orange;
    }
    #rside{
        float:right;
        background: grey;
        height: 250px;
        width:450px;
    }
    #footer{
        height: 100px;
        background: white;
    }
</style>
<body>
    <div>
        <div id="header"></div>
        <div id="main">
            <div id="lside">
                <div class="four"></div>
                <div class="four"></div>
                <div class="four"></div>
                <div class="four"></div>
            </div>
            <div id="rside"></div>
        </div>
        <div id="footer">Call me:17052830832</div>
    </div>
</body>
</html>